<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHt-qk-I8F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="n7h-MA-8yC">
            <objects>
                <tableViewController id="HGM-gT-U3p" customClass="MessageThreadsTableViewController" customModule="MessageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nef-tL-uQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="acH-xl-7J3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Create a new Thread:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-Pe-dnc">
                                    <rect key="frame" x="8" y="4" width="398" height="36"/>
                                    <nil key="textColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="searchActionTextField:" destination="HGM-gT-U3p" eventType="editingDidEnd" id="SSK-Jz-5P8"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C8N-Pe-dnc" firstAttribute="top" secondItem="acH-xl-7J3" secondAttribute="top" constant="4" id="29y-pz-wGw"/>
                                <constraint firstAttribute="trailing" secondItem="C8N-Pe-dnc" secondAttribute="trailing" constant="8" id="9sB-wc-Efv"/>
                                <constraint firstItem="C8N-Pe-dnc" firstAttribute="leading" secondItem="acH-xl-7J3" secondAttribute="leading" constant="8" id="SZG-6y-c61"/>
                                <constraint firstAttribute="bottom" secondItem="C8N-Pe-dnc" secondAttribute="bottom" constant="4" id="myy-3j-3bT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="ULc-31-YVb" style="IBUITableViewCellStyleDefault" id="7hZ-es-z7k">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hZ-es-z7k" id="Zjq-ca-bTU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULc-31-YVb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BfF-ms-vRa" kind="show" identifier="ToDetailVC" id="GbP-FB-EZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGM-gT-U3p" id="VF3-0G-XJ9"/>
                            <outlet property="delegate" destination="HGM-gT-U3p" id="Axm-lN-hzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="lTt-7r-no9"/>
                    <connections>
                        <outlet property="outletTextField" destination="C8N-Pe-dnc" id="u8m-o8-QBr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oza-a4-8mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="118.52678571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="3pr-Yg-lx3">
            <objects>
                <tableViewController id="BfF-ms-vRa" customClass="MessageThreadDetailTableViewController" customModule="MessageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BuZ-0u-bKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4b7-tO-ASZ" detailTextLabel="7Yt-S1-7BL" style="IBUITableViewCellStyleSubtitle" id="ku6-d4-HHk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku6-d4-HHk" id="R0S-W9-2R7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4b7-tO-ASZ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yt-S1-7BL">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfF-ms-vRa" id="6Tm-Nf-EfC"/>
                            <outlet property="delegate" destination="BfF-ms-vRa" id="APH-BE-pFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="QwJ-lh-nbT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LeQ-FX-opD">
                            <connections>
                                <segue destination="rMu-KM-YU3" kind="show" identifier="ToAddVC" id="ned-lS-cFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LO-ec-O9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="119"/>
        </scene>
        <!--New Message-->
        <scene sceneID="0PS-Aj-Yfh">
            <objects>
                <viewController id="rMu-KM-YU3" customClass="MessageDetailViewController" customModule="MessageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsz-Mu-oGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-TT-RKj">
                                <rect key="frame" x="16" y="156" width="382" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-6h-BNc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-B4-YpO">
                                        <rect key="frame" x="0.0" y="44" width="382" height="262"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCu-ne-Atf" firstAttribute="bottom" secondItem="oRU-TT-RKj" secondAttribute="bottom" constant="400" id="C8o-gI-MVN"/>
                            <constraint firstItem="iCu-ne-Atf" firstAttribute="trailing" secondItem="oRU-TT-RKj" secondAttribute="trailing" constant="16" id="Inn-mU-QOr"/>
                            <constraint firstItem="oRU-TT-RKj" firstAttribute="leading" secondItem="iCu-ne-Atf" secondAttribute="leading" constant="16" id="OrT-Ex-UCq"/>
                            <constraint firstItem="oRU-TT-RKj" firstAttribute="top" secondItem="iCu-ne-Atf" secondAttribute="top" constant="16" id="wOa-1a-X3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCu-ne-Atf"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="CSC-SQ-dzA">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="ifp-JH-MkQ">
                            <connections>
                                <action selector="sendButtonTapped:" destination="rMu-KM-YU3" id="rsu-rD-ahz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="1ch-B4-YpO" id="ueE-NW-Rli"/>
                        <outlet property="nameTextField" destination="xuJ-6h-BNc" id="HQv-J0-1VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ta-AH-d3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA4-np-X9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHt-qk-I8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ltk-b7-pKS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGM-gT-U3p" kind="relationship" relationship="rootViewController" id="CHb-3g-GGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4r-xE-kyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
